{
  "minecraft": {
    "version": "1.21",
    "modLoaders": [
      {
        "id": "fabric-0.16.10",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "NOAIR",
  "version": "1",
  "author": "",
  "files": [
    {
      "projectID": 360438,
      "fileID": 5739939,
      "required": true
    },
    {
      "projectID": 306612,
      "fileID": 5605482,
      "required": true
    }
  ],
  "overrides": "overrides"
}